{
    "networks": [
        {
            "id": "hetzner.network",
            "name": "hetzner.network",
            "ip_range": "10.98.0.0/16",
            "subnet_ranges": [
                "10.98.0.0/24"
            ]
        }
    ],
    "nodes": [
        {
            "id": "hetzner.node",
            "networks": [
                { 
                    "id" : "hetzner.network",
                    "mac" : "6a:78:25:b6:b5:6f",
                    "ip" : "10.98.0.1"
                }
            ],
            "name": "hetzner.node",
            "location": "nbg1",
            "image": "hetzner.image",
            "server_type": "cx11",
            "nodetype": "test",
            "network_zone": "eu-central",
            "ssh_user": "sysadmin",
            "ssh_port": "2222"
        }
    ]
}